<div class="title">
  <h2>our services</h2>
  <div class="symbol">
    <span style="width: 50%">
    </span>
    <span style="border: none">
        <img src="../../../assets/down-arrow.png">
    </span>
    <span style="width: 50%">
    </span>
</div>
</div>
<p>
  Whether an Owner, Developer, Lender, Design Professional, Contractor, Sub-Contractor, Material Supplier or Manufacturer, AG Adams Law can provide focused strategic advice on every aspect of a construction project or development. The firm’s goal is to identify the client’s objective up front and develop an effective strategy for a successful result. A representative list of services and subjects about which the firm’s attorneys have substantial experience is provided here, but for advice on your specific situation, please contact us (LINK) for an initial consultation.</p>
  <!-- Akordioni -->
  <mat-accordion>
    <mat-expansion-panel class="panel-expansion">
      <mat-expansion-panel-header>
        <mat-panel-title class="panel-title">
          Owners/Developers
        </mat-panel-title>
      </mat-expansion-panel-header>
      <p>AG Adams Law has experience representing Owners and Developers on a wide variety of projects, including: </p>
      <ul>
        <li>Condominiums</li>
        <li>Hotels</li>
        <li>Medical Facilities</li>
        <li>Land Development</li>
        <li>Apartments</li>
        <li>Commercial Properties</li>
        <li>Manufacturing Facilities</li>
        <li>Institutional Facilities
          <ul>
              <li>Educational</li>
              <li>Heathcare</li>
              <li>Power Plants</li>
          </ul>
        </li>
        <li>Residential Owners
          <ul>
            <li>Condominium Associations</li>
            <li>Home Owners Associations</li>
          </ul>
        </li>
      </ul>
      <p>Our team has substantial experience in all manner of construction related disputes, including: </p>
      <ul>
          <li>Construction Lien Disputes and Proper Payment Procedures</li>
          <li>Construction Surety Claims</li>
          <li>Real Estate Title Disputes</li>
          <li>Contract Drafting and Negotiation</li>
          <li>Contract Disputes</li>
          <li>Design Errors & Omissions</li>
          <li>Construction Defects</li>
          <li>Loss of Use</li>
          <li>Lost Profits</li>
          <li>Insurance Coverage and Claims</li>
      </ul>
    </mat-expansion-panel>
    <mat-expansion-panel  class="panel-expansion" (opened)="panelOpenState = true"
                         (closed)="panelOpenState = false">
      <mat-expansion-panel-header>
        <mat-panel-title class="panel-title">
          Contractors/Suppliers/Manufacturers	Collapse
        </mat-panel-title>
      </mat-expansion-panel-header>
      <ul>
          <li>Design Build / Joint Venture Agreements</li>
          <li>Payment Disputes</li>
          <li>Delay Claims</li>
          <li>Contract Drafting and Risk Management</li>
          <li>Construction Liens and Proper Payment Procedures</li>
          <li>Payment Bond Claims</li>
          <li>Surety Relationships and Bond</li>
          <li>Licensing Issues</li>
          <li>Design Delegation and Shop Drawing Risk</li>
      </ul>
    </mat-expansion-panel>
    <mat-expansion-panel  class="panel-expansion" (opened)="panelOpenState = true"
                         (closed)="panelOpenState = false">
      <mat-expansion-panel-header>
        <mat-panel-title class="panel-title">
          Design Professionals	Collapse
        </mat-panel-title>
      </mat-expansion-panel-header>
      <ul>
          <li>Licensing Issues</li>
          <li>Contract Drafting and Risk Management</li>
          <li>Design-Build / Joint-Venture Agreements</li>
          <li>Errors and Omissions Claims</li>
          <li>Design Delegation</li>
          <li>Successor Design Professionals</li>
      </ul>
    </mat-expansion-panel>
  </mat-accordion>
  <p>Most construction disputes, even those that do not result in litigation or arbitration, require an in-depth understanding of technical design and construction concepts in order to develop a sound, effective strategy for achieving the client’s goal. It is essential that legal counsel have the experience necessary to match consultants with the required expertise to the issues at hand. AG Adams Law has over 30 years experience on a wide variety of design and construction issues necessary to find the right consultant. Once the consultant is on the team, AG Adams Law works closely with the consultant to make sure the necessary analysis or investigation is performed and the evidence documented is adequate to support the consultant’s determination of the appropriate action or remedy.</p>
